
Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.290  -4.536  -0.954   7.497  55.738 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       3.71633    0.81975   4.533 6.76e-06 ***
`Renewable energy supply, % total energy supply`  1.60469    0.04439  36.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.24 on 742 degrees of freedom
Multiple R-squared:  0.6378,	Adjusted R-squared:  0.6374 
F-statistic:  1307 on 1 and 742 DF,  p-value: < 2.2e-16

