
Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-87.838  -9.803   8.579  17.483  75.934 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                             93.55399    1.60711   58.21   <2e-16 ***
`Renewable electricity, % total electricity generation` -0.76187    0.04483  -16.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.93 on 742 degrees of freedom
Multiple R-squared:  0.2801,	Adjusted R-squared:  0.2792 
F-statistic: 288.8 on 1 and 742 DF,  p-value: < 2.2e-16

